# WorldSkill_SenaiPE-23

./: README.md
Alejandro/: Relatório 27-05
Carol/: Evidências e relatório do dia 27.05  Evidências e relatório do dia 27.05.md  Relatório 27.05.md  Relatório 28.05.md  Relatório 29.05.md
Carol/Evidências/: EvidÊncias e relatório do dia 27.05.md  Evidências e relatório do dia 27.05.2026.md  Evidências e relatório do dia 28.05.2026.md
Zamir/: Relatório 01-06.md  Relatório 02-06.md  Relatório 03-06.md  Relatório 04-06.md  Relatório 05-06.md  Relatório 08-06.md  Relatório 27-05  Relatório 27-05.md  Relatório 28-05  Relatório 28-05.md  Relatório 29-05.md
Zamir/Codigos/: build.gradle
Zamir/Codigos/.wpilib/: wpilib_preferences.json
Zamir/Codigos/src/main/java/frc/robot/: Constants.java  FieldMap.java  Main.java  Robot.java  TFminiLidar.java  ThreeWheelOmniOdometry.java
Zamir/Codigos/src/main/java/frc/robot/subsystems/: DriveTrain.java
Zamir/Codigos/vendordeps/: Studica.json
Zamir/Códigos/: build.gradle
Zamir/Códigos/src/main/java/frc/robot/: Constants.java  Robot.java
Zamir/Códigos/src/main/java/frc/robot/subsystems/: Drivetrain.java  Training.java
